StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
FontName Open Sans
FontSubfamily Regular
UniqueID Ascender - Open Sans Build 100
FullName Open Sans
Version Version 1.10
PostScriptName OpenSans
LicenseURL http://www.apache.org/licenses/LICENSE-2.0
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 64
Ascender 765
Descender -240
FontBBox -550 -271 1204 1048
StartCharMetrics 327
U 32 ; WX 260 ; N space ; G 3
U 33 ; WX 267 ; N exclam ; G 4
U 34 ; WX 401 ; N quotedbl ; G 5
U 35 ; WX 646 ; N numbersign ; G 6
U 36 ; WX 572 ; N dollar ; G 7
U 37 ; WX 823 ; N percent ; G 8
U 38 ; WX 730 ; N ampersand ; G 9
U 39 ; WX 221 ; N quotesingle ; G 10
U 40 ; WX 296 ; N parenleft ; G 11
U 41 ; WX 296 ; N parenright ; G 12
U 42 ; WX 552 ; N asterisk ; G 13
U 43 ; WX 572 ; N plus ; G 14
U 44 ; WX 245 ; N comma ; G 15
U 45 ; WX 322 ; N hyphen ; G 16
U 46 ; WX 266 ; N period ; G 17
U 47 ; WX 367 ; N slash ; G 18
U 48 ; WX 572 ; N zero ; G 19
U 49 ; WX 572 ; N one ; G 20
U 50 ; WX 572 ; N two ; G 21
U 51 ; WX 572 ; N three ; G 22
U 52 ; WX 572 ; N four ; G 23
U 53 ; WX 572 ; N five ; G 24
U 54 ; WX 572 ; N six ; G 25
U 55 ; WX 572 ; N seven ; G 26
U 56 ; WX 572 ; N eight ; G 27
U 57 ; WX 572 ; N nine ; G 28
U 58 ; WX 266 ; N colon ; G 29
U 59 ; WX 266 ; N semicolon ; G 30
U 60 ; WX 572 ; N less ; G 31
U 61 ; WX 572 ; N equal ; G 32
U 62 ; WX 572 ; N greater ; G 33
U 63 ; WX 429 ; N question ; G 34
U 64 ; WX 899 ; N at ; G 35
U 65 ; WX 633 ; N A ; G 36
U 66 ; WX 648 ; N B ; G 37
U 67 ; WX 631 ; N C ; G 38
U 68 ; WX 729 ; N D ; G 39
U 69 ; WX 556 ; N E ; G 40
U 70 ; WX 516 ; N F ; G 41
U 71 ; WX 728 ; N G ; G 42
U 72 ; WX 738 ; N H ; G 43
U 73 ; WX 279 ; N I ; G 320
U 74 ; WX 267 ; N J ; G 44
U 75 ; WX 614 ; N K ; G 45
U 76 ; WX 519 ; N L ; G 46
U 77 ; WX 903 ; N M ; G 47
U 78 ; WX 754 ; N N ; G 48
U 79 ; WX 779 ; N O ; G 49
U 80 ; WX 602 ; N P ; G 50
U 81 ; WX 779 ; N Q ; G 51
U 82 ; WX 618 ; N R ; G 52
U 83 ; WX 549 ; N S ; G 53
U 84 ; WX 553 ; N T ; G 54
U 85 ; WX 728 ; N U ; G 55
U 86 ; WX 595 ; N V ; G 56
U 87 ; WX 926 ; N W ; G 57
U 88 ; WX 577 ; N X ; G 58
U 89 ; WX 560 ; N Y ; G 59
U 90 ; WX 571 ; N Z ; G 60
U 91 ; WX 329 ; N bracketleft ; G 61
U 92 ; WX 367 ; N backslash ; G 62
U 93 ; WX 329 ; N bracketright ; G 63
U 94 ; WX 542 ; N asciicircum ; G 64
U 95 ; WX 448 ; N underscore ; G 65
U 96 ; WX 577 ; N grave ; G 66
U 97 ; WX 556 ; N a ; G 67
U 98 ; WX 613 ; N b ; G 68
U 99 ; WX 476 ; N c ; G 69
U 100 ; WX 613 ; N d ; G 70
U 101 ; WX 561 ; N e ; G 71
U 102 ; WX 339 ; N f ; G 72
U 103 ; WX 548 ; N g ; G 73
U 104 ; WX 614 ; N h ; G 74
U 105 ; WX 253 ; N i ; G 75
U 106 ; WX 253 ; N j ; G 76
U 107 ; WX 525 ; N k ; G 77
U 108 ; WX 253 ; N l ; G 78
U 109 ; WX 930 ; N m ; G 79
U 110 ; WX 614 ; N n ; G 80
U 111 ; WX 604 ; N o ; G 81
U 112 ; WX 613 ; N p ; G 82
U 113 ; WX 613 ; N q ; G 83
U 114 ; WX 408 ; N r ; G 84
U 115 ; WX 477 ; N s ; G 85
U 116 ; WX 353 ; N t ; G 86
U 117 ; WX 614 ; N u ; G 87
U 118 ; WX 501 ; N v ; G 88
U 119 ; WX 778 ; N w ; G 89
U 120 ; WX 524 ; N x ; G 90
U 121 ; WX 504 ; N y ; G 91
U 122 ; WX 468 ; N z ; G 92
U 123 ; WX 379 ; N braceleft ; G 93
U 124 ; WX 551 ; N bar ; G 94
U 125 ; WX 379 ; N braceright ; G 95
U 126 ; WX 572 ; N asciitilde ; G 96
U 160 ; WX 260 ; N nbspace ; G 97
U 161 ; WX 267 ; N exclamdown ; G 98
U 162 ; WX 572 ; N cent ; G 99
U 163 ; WX 572 ; N sterling ; G 100
U 164 ; WX 572 ; N currency ; G 101
U 165 ; WX 572 ; N yen ; G 102
U 166 ; WX 551 ; N brokenbar ; G 103
U 167 ; WX 516 ; N section ; G 104
U 168 ; WX 577 ; N dieresis ; G 105
U 169 ; WX 832 ; N copyright ; G 106
U 170 ; WX 354 ; N ordfeminine ; G 107
U 171 ; WX 497 ; N guillemotleft ; G 108
U 172 ; WX 572 ; N logicalnot ; G 109
U 173 ; WX 322 ; N uni00AD ; G 110
U 174 ; WX 832 ; N registered ; G 111
U 175 ; WX 500 ; N overscore ; G 112
U 176 ; WX 428 ; N degree ; G 113
U 177 ; WX 572 ; N plusminus ; G 114
U 178 ; WX 347 ; N twosuperior ; G 115
U 179 ; WX 347 ; N threesuperior ; G 116
U 180 ; WX 577 ; N acute ; G 117
U 181 ; WX 619 ; N mu ; G 118
U 182 ; WX 655 ; N paragraph ; G 119
U 183 ; WX 266 ; N periodcentered ; G 120
U 184 ; WX 227 ; N cedilla ; G 121
U 185 ; WX 347 ; N onesuperior ; G 122
U 186 ; WX 375 ; N ordmasculine ; G 123
U 187 ; WX 497 ; N guillemotright ; G 124
U 188 ; WX 780 ; N onequarter ; G 125
U 189 ; WX 780 ; N onehalf ; G 126
U 190 ; WX 780 ; N threequarters ; G 127
U 191 ; WX 429 ; N questiondown ; G 128
U 192 ; WX 633 ; N Agrave ; G 129
U 193 ; WX 633 ; N Aacute ; G 130
U 194 ; WX 633 ; N Acircumflex ; G 131
U 195 ; WX 633 ; N Atilde ; G 132
U 196 ; WX 633 ; N Adieresis ; G 133
U 197 ; WX 633 ; N Aring ; G 134
U 198 ; WX 873 ; N AE ; G 135
U 199 ; WX 631 ; N Ccedilla ; G 136
U 200 ; WX 556 ; N Egrave ; G 137
U 201 ; WX 556 ; N Eacute ; G 138
U 202 ; WX 556 ; N Ecircumflex ; G 139
U 203 ; WX 556 ; N Edieresis ; G 140
U 204 ; WX 279 ; N Igrave ; G 321
U 205 ; WX 279 ; N Iacute ; G 322
U 206 ; WX 279 ; N Icircumflex ; G 323
U 207 ; WX 279 ; N Idieresis ; G 324
U 208 ; WX 722 ; N Eth ; G 141
U 209 ; WX 754 ; N Ntilde ; G 142
U 210 ; WX 779 ; N Ograve ; G 143
U 211 ; WX 779 ; N Oacute ; G 144
U 212 ; WX 779 ; N Ocircumflex ; G 145
U 213 ; WX 779 ; N Otilde ; G 146
U 214 ; WX 779 ; N Odieresis ; G 147
U 215 ; WX 572 ; N multiply ; G 148
U 216 ; WX 779 ; N Oslash ; G 149
U 217 ; WX 728 ; N Ugrave ; G 150
U 218 ; WX 728 ; N Uacute ; G 151
U 219 ; WX 728 ; N Ucircumflex ; G 152
U 220 ; WX 728 ; N Udieresis ; G 153
U 221 ; WX 560 ; N Yacute ; G 154
U 222 ; WX 611 ; N Thorn ; G 155
U 223 ; WX 622 ; N germandbls ; G 156
U 224 ; WX 556 ; N agrave ; G 157
U 225 ; WX 556 ; N aacute ; G 158
U 226 ; WX 556 ; N acircumflex ; G 159
U 227 ; WX 556 ; N atilde ; G 160
U 228 ; WX 556 ; N adieresis ; G 161
U 229 ; WX 556 ; N aring ; G 162
U 230 ; WX 858 ; N ae ; G 163
U 231 ; WX 476 ; N ccedilla ; G 164
U 232 ; WX 561 ; N egrave ; G 165
U 233 ; WX 561 ; N eacute ; G 166
U 234 ; WX 561 ; N ecircumflex ; G 167
U 235 ; WX 561 ; N edieresis ; G 168
U 236 ; WX 253 ; N igrave ; G 169
U 237 ; WX 253 ; N iacute ; G 170
U 238 ; WX 253 ; N icircumflex ; G 171
U 239 ; WX 253 ; N idieresis ; G 172
U 240 ; WX 596 ; N eth ; G 173
U 241 ; WX 614 ; N ntilde ; G 174
U 242 ; WX 604 ; N ograve ; G 175
U 243 ; WX 604 ; N oacute ; G 176
U 244 ; WX 604 ; N ocircumflex ; G 177
U 245 ; WX 604 ; N otilde ; G 178
U 246 ; WX 604 ; N odieresis ; G 179
U 247 ; WX 572 ; N divide ; G 180
U 248 ; WX 604 ; N oslash ; G 181
U 249 ; WX 614 ; N ugrave ; G 182
U 250 ; WX 614 ; N uacute ; G 183
U 251 ; WX 614 ; N ucircumflex ; G 184
U 252 ; WX 614 ; N udieresis ; G 185
U 253 ; WX 504 ; N yacute ; G 186
U 254 ; WX 613 ; N thorn ; G 187
U 255 ; WX 504 ; N ydieresis ; G 188
U 305 ; WX 253 ; N dotlessi ; G 190
U 338 ; WX 923 ; N OE ; G 191
U 339 ; WX 942 ; N oe ; G 192
U 710 ; WX 592 ; N circumflex ; G 193
U 730 ; WX 577 ; N ring ; G 194
U 732 ; WX 592 ; N tilde ; G 195
U 1024 ; WX 556 ; N uni0400 ; G 313
U 1025 ; WX 556 ; N afii10023 ; G 199
U 1026 ; WX 734 ; N afii10051 ; G 200
U 1027 ; WX 520 ; N afii10052 ; G 201
U 1028 ; WX 639 ; N afii10053 ; G 202
U 1029 ; WX 549 ; N afii10054 ; G 203
U 1030 ; WX 279 ; N afii10055 ; G 325
U 1031 ; WX 279 ; N afii10056 ; G 326
U 1032 ; WX 267 ; N afii10057 ; G 204
U 1033 ; WX 929 ; N afii10058 ; G 205
U 1034 ; WX 953 ; N afii10059 ; G 206
U 1035 ; WX 734 ; N afii10060 ; G 207
U 1036 ; WX 612 ; N afii10061 ; G 208
U 1037 ; WX 762 ; N uni040D ; G 314
U 1038 ; WX 621 ; N afii10062 ; G 209
U 1039 ; WX 729 ; N afii10145 ; G 210
U 1040 ; WX 633 ; N afii10017 ; G 211
U 1041 ; WX 613 ; N afii10018 ; G 212
U 1042 ; WX 648 ; N afii10019 ; G 213
U 1043 ; WX 520 ; N afii10020 ; G 214
U 1044 ; WX 683 ; N afii10021 ; G 215
U 1045 ; WX 556 ; N afii10022 ; G 216
U 1046 ; WX 844 ; N afii10024 ; G 217
U 1047 ; WX 581 ; N afii10025 ; G 218
U 1048 ; WX 762 ; N afii10026 ; G 219
U 1049 ; WX 762 ; N afii10027 ; G 220
U 1050 ; WX 612 ; N afii10028 ; G 221
U 1051 ; WX 704 ; N afii10029 ; G 222
U 1052 ; WX 903 ; N afii10030 ; G 223
U 1053 ; WX 738 ; N afii10031 ; G 224
U 1054 ; WX 779 ; N afii10032 ; G 225
U 1055 ; WX 729 ; N afii10033 ; G 226
U 1056 ; WX 602 ; N afii10034 ; G 227
U 1057 ; WX 631 ; N afii10035 ; G 228
U 1058 ; WX 553 ; N afii10036 ; G 229
U 1059 ; WX 621 ; N afii10037 ; G 230
U 1060 ; WX 798 ; N afii10038 ; G 231
U 1061 ; WX 577 ; N afii10039 ; G 232
U 1062 ; WX 737 ; N afii10040 ; G 233
U 1063 ; WX 695 ; N afii10041 ; G 234
U 1064 ; WX 1032 ; N afii10042 ; G 235
U 1065 ; WX 1033 ; N afii10043 ; G 236
U 1066 ; WX 688 ; N afii10044 ; G 237
U 1067 ; WX 853 ; N afii10045 ; G 238
U 1068 ; WX 643 ; N afii10046 ; G 239
U 1069 ; WX 630 ; N afii10047 ; G 240
U 1070 ; WX 1050 ; N afii10048 ; G 241
U 1071 ; WX 636 ; N afii10049 ; G 242
U 1072 ; WX 556 ; N afii10065 ; G 243
U 1073 ; WX 596 ; N afii10066 ; G 244
U 1074 ; WX 569 ; N afii10067 ; G 245
U 1075 ; WX 428 ; N afii10068 ; G 246
U 1076 ; WX 572 ; N afii10069 ; G 247
U 1077 ; WX 561 ; N afii10070 ; G 248
U 1078 ; WX 736 ; N afii10072 ; G 249
U 1079 ; WX 483 ; N afii10073 ; G 250
U 1080 ; WX 634 ; N afii10074 ; G 251
U 1081 ; WX 634 ; N afii10075 ; G 252
U 1082 ; WX 519 ; N afii10076 ; G 253
U 1083 ; WX 571 ; N afii10077 ; G 254
U 1084 ; WX 735 ; N afii10078 ; G 255
U 1085 ; WX 634 ; N afii10079 ; G 256
U 1086 ; WX 604 ; N afii10080 ; G 257
U 1087 ; WX 621 ; N afii10081 ; G 258
U 1088 ; WX 613 ; N afii10082 ; G 259
U 1089 ; WX 476 ; N afii10083 ; G 260
U 1090 ; WX 467 ; N afii10084 ; G 261
U 1091 ; WX 504 ; N afii10085 ; G 262
U 1092 ; WX 715 ; N afii10086 ; G 263
U 1093 ; WX 524 ; N afii10087 ; G 264
U 1094 ; WX 626 ; N afii10088 ; G 265
U 1095 ; WX 608 ; N afii10089 ; G 266
U 1096 ; WX 890 ; N afii10090 ; G 267
U 1097 ; WX 897 ; N afii10091 ; G 268
U 1098 ; WX 695 ; N afii10092 ; G 269
U 1099 ; WX 770 ; N afii10093 ; G 270
U 1100 ; WX 592 ; N afii10094 ; G 271
U 1101 ; WX 492 ; N afii10095 ; G 272
U 1102 ; WX 831 ; N afii10096 ; G 273
U 1103 ; WX 555 ; N afii10097 ; G 274
U 1104 ; WX 561 ; N uni0450 ; G 315
U 1105 ; WX 561 ; N afii10071 ; G 275
U 1106 ; WX 614 ; N afii10099 ; G 276
U 1107 ; WX 428 ; N afii10100 ; G 277
U 1108 ; WX 492 ; N afii10101 ; G 278
U 1109 ; WX 477 ; N afii10102 ; G 279
U 1110 ; WX 253 ; N afii10103 ; G 280
U 1111 ; WX 253 ; N afii10104 ; G 281
U 1112 ; WX 253 ; N afii10105 ; G 282
U 1113 ; WX 837 ; N afii10106 ; G 283
U 1114 ; WX 886 ; N afii10107 ; G 284
U 1115 ; WX 614 ; N afii10108 ; G 285
U 1116 ; WX 519 ; N afii10109 ; G 286
U 1117 ; WX 634 ; N uni045D ; G 316
U 1118 ; WX 504 ; N afii10110 ; G 287
U 1119 ; WX 621 ; N afii10193 ; G 288
U 1168 ; WX 527 ; N afii10050 ; G 289
U 1169 ; WX 428 ; N afii10098 ; G 290
U 1200 ; WX 560 ; N uni04B0 ; G 317
U 1201 ; WX 501 ; N uni04B1 ; G 318
U 8211 ; WX 500 ; N endash ; G 291
U 8212 ; WX 1000 ; N emdash ; G 292
U 8216 ; WX 170 ; N quoteleft ; G 293
U 8217 ; WX 170 ; N quoteright ; G 294
U 8218 ; WX 245 ; N quotesinglbase ; G 295
U 8220 ; WX 350 ; N quotedblleft ; G 296
U 8221 ; WX 350 ; N quotedblright ; G 297
U 8222 ; WX 405 ; N quotedblbase ; G 298
U 8226 ; WX 376 ; N bullet ; G 299
U 8230 ; WX 784 ; N ellipsis ; G 300
U 8249 ; WX 304 ; N guilsinglleft ; G 301
U 8250 ; WX 304 ; N guilsinglright ; G 302
U 8260 ; WX 130 ; N fraction ; G 303
U 8308 ; WX 347 ; N foursuperior ; G 310
U 8364 ; WX 590 ; N Euro ; G 304
U 8470 ; WX 1019 ; N afii61352 ; G 305
U 8722 ; WX 572 ; N minus ; G 306
EndCharMetrics
StartKernData 
StartKernPairs 1545

KPX dollar ampersand -41
KPX dollar asterisk -41
KPX dollar comma 266
KPX dollar one -41
KPX dollar three -41
KPX dollar six -143
KPX dollar eight -82
KPX dollar nine -82
KPX dollar semicolon -123
KPX dollar questiondown -41

KPX percent dollar -41
KPX percent six -61
KPX percent eight -20
KPX percent nine -20
KPX percent colon -41
KPX percent semicolon -20
KPX percent less -20
KPX percent Edieresis -20

KPX ampersand ampersand -41
KPX ampersand asterisk -41
KPX ampersand one -41
KPX ampersand three -41
KPX ampersand questiondown -41

KPX quotesingle dollar -41
KPX quotesingle six -61
KPX quotesingle eight -20
KPX quotesingle nine -20
KPX quotesingle colon -41
KPX quotesingle semicolon -20
KPX quotesingle less -20
KPX quotesingle Edieresis -20

KPX parenleft comma 123

KPX parenright quotedbl 41
KPX parenright dollar -41

KPX hyphen ampersand -41
KPX hyphen asterisk -41
KPX hyphen one -41
KPX hyphen three -41
KPX hyphen questiondown -41

KPX period ampersand -41
KPX period asterisk -41
KPX period one -41
KPX period three -41
KPX period six -41
KPX period seven -20
KPX period eight -41
KPX period nine -41
KPX period semicolon -61
KPX period questiondown -41

KPX one dollar -41
KPX one six -61
KPX one eight -20
KPX one nine -20
KPX one colon -41
KPX one semicolon -20
KPX one less -20
KPX one Edieresis -20

KPX two dollar -102
KPX two colon -41
KPX two less -20

KPX three dollar -41
KPX three six -61
KPX three eight -20
KPX three nine -20
KPX three colon -41
KPX three semicolon -20
KPX three less -20
KPX three Edieresis -20

KPX six quotedbl 41
KPX six dollar -143
KPX six ampersand -41
KPX six asterisk -41
KPX six one -41
KPX six three -41
KPX six six 41
KPX six C -164
KPX six E -143
KPX six F -143
KPX six G -143
KPX six I -143
KPX six O -102
KPX six P -102
KPX six Q -143
KPX six R -102
KPX six S -143
KPX six T -102
KPX six U -123
KPX six W -102
KPX six X -41
KPX six Y -41
KPX six Z -41
KPX six bracketleft -41
KPX six backslash -82
KPX six nbspace -164
KPX six exclamdown -164
KPX six cent -164
KPX six sterling -164
KPX six currency -143
KPX six yen -143
KPX six brokenbar -143
KPX six section -143
KPX six dieresis -143
KPX six overscore -143
KPX six degree -143
KPX six plusminus -143
KPX six twosuperior -143
KPX six threesuperior -143
KPX six mu -143
KPX six paragraph -102
KPX six periodcentered -102
KPX six cedilla -102
KPX six onesuperior -102
KPX six ordmasculine -41
KPX six questiondown -41
KPX six Agrave -143

KPX seven dollar -20

KPX eight quotedbl 41
KPX eight dollar -82
KPX eight ampersand -20
KPX eight asterisk -20
KPX eight one -20
KPX eight three -20
KPX eight C -41
KPX eight E -41
KPX eight F -41
KPX eight G -41
KPX eight I -20
KPX eight O -20
KPX eight P -20
KPX eight Q -41
KPX eight R -20
KPX eight S -41
KPX eight T -20
KPX eight U -20
KPX eight W -20
KPX eight nbspace -41
KPX eight exclamdown -41
KPX eight cent -41
KPX eight sterling -41
KPX eight currency -41
KPX eight yen -41
KPX eight brokenbar -41
KPX eight section -41
KPX eight dieresis -41
KPX eight overscore -41
KPX eight degree -41
KPX eight plusminus -41
KPX eight twosuperior -41
KPX eight threesuperior -41
KPX eight mu -41
KPX eight paragraph -20
KPX eight periodcentered -20
KPX eight cedilla -20
KPX eight onesuperior -20
KPX eight questiondown -20
KPX eight Agrave -41

KPX nine quotedbl 41
KPX nine dollar -82
KPX nine ampersand -20
KPX nine asterisk -20
KPX nine one -20
KPX nine three -20
KPX nine C -41
KPX nine E -41
KPX nine F -41
KPX nine G -41
KPX nine I -20
KPX nine O -20
KPX nine P -20
KPX nine Q -41
KPX nine R -20
KPX nine S -41
KPX nine T -20
KPX nine U -20
KPX nine W -20
KPX nine nbspace -41
KPX nine exclamdown -41
KPX nine cent -41
KPX nine sterling -41
KPX nine currency -41
KPX nine yen -41
KPX nine brokenbar -41
KPX nine section -41
KPX nine dieresis -41
KPX nine overscore -41
KPX nine degree -41
KPX nine plusminus -41
KPX nine twosuperior -41
KPX nine threesuperior -41
KPX nine mu -41
KPX nine paragraph -20
KPX nine periodcentered -20
KPX nine cedilla -20
KPX nine onesuperior -20
KPX nine questiondown -20
KPX nine Agrave -41

KPX colon ampersand -41
KPX colon asterisk -41
KPX colon one -41
KPX colon three -41
KPX colon questiondown -41

KPX semicolon quotedbl 41
KPX semicolon dollar -123
KPX semicolon ampersand -41
KPX semicolon asterisk -41
KPX semicolon one -41
KPX semicolon three -41
KPX semicolon C -102
KPX semicolon E -102
KPX semicolon F -102
KPX semicolon G -102
KPX semicolon I -41
KPX semicolon O -61
KPX semicolon P -61
KPX semicolon Q -102
KPX semicolon R -61
KPX semicolon S -102
KPX semicolon T -61
KPX semicolon U -82
KPX semicolon W -61
KPX semicolon backslash -41
KPX semicolon nbspace -102
KPX semicolon exclamdown -102
KPX semicolon cent -102
KPX semicolon sterling -102
KPX semicolon currency -102
KPX semicolon yen -102
KPX semicolon brokenbar -102
KPX semicolon section -102
KPX semicolon dieresis -102
KPX semicolon overscore -102
KPX semicolon degree -102
KPX semicolon plusminus -102
KPX semicolon twosuperior -102
KPX semicolon threesuperior -102
KPX semicolon mu -102
KPX semicolon paragraph -61
KPX semicolon periodcentered -61
KPX semicolon cedilla -61
KPX semicolon onesuperior -61
KPX semicolon questiondown -41
KPX semicolon Agrave -102

KPX less ampersand -20
KPX less asterisk -20
KPX less one -20
KPX less three -20
KPX less questiondown -20

KPX equal comma 184


KPX D X -41
KPX D Y -41
KPX D Z -41
KPX D bracketleft -41
KPX D backslash -20
KPX D ordmasculine -41


KPX G X -41
KPX G Y -41
KPX G Z -41
KPX G bracketleft -41
KPX G backslash -20
KPX G ordmasculine -41



KPX M E -41
KPX M F -41
KPX M G -41
KPX M Q -41
KPX M S -41
KPX M currency -41
KPX M yen -41
KPX M brokenbar -41
KPX M section -41
KPX M dieresis -41
KPX M overscore -41
KPX M degree -41
KPX M plusminus -41
KPX M twosuperior -41
KPX M threesuperior -41
KPX M mu -41
KPX M Agrave -41



KPX Q X -41
KPX Q Y -41
KPX Q Z -41
KPX Q bracketleft -41
KPX Q backslash -20
KPX Q ordmasculine -41

KPX R X -41
KPX R Y -41
KPX R Z -41
KPX R bracketleft -41
KPX R backslash -20
KPX R ordmasculine -41

KPX T C -41
KPX T E -41
KPX T F -41
KPX T G -41
KPX T I -20
KPX T Q -41
KPX T S -41
KPX T nbspace -41
KPX T exclamdown -41
KPX T cent -41
KPX T sterling -41
KPX T currency -41
KPX T yen -41
KPX T brokenbar -41
KPX T section -41
KPX T dieresis -41
KPX T overscore -41
KPX T degree -41
KPX T plusminus -41
KPX T twosuperior -41
KPX T threesuperior -41
KPX T mu -41
KPX T Agrave -41


KPX X quotedbl 41

KPX Y quotedbl 41

KPX Z E -41
KPX Z F -41
KPX Z G -41
KPX Z Q -41
KPX Z S -41
KPX Z currency -41
KPX Z yen -41
KPX Z brokenbar -41
KPX Z section -41
KPX Z dieresis -41
KPX Z overscore -41
KPX Z degree -41
KPX Z plusminus -41
KPX Z twosuperior -41
KPX Z threesuperior -41
KPX Z mu -41
KPX Z Agrave -41

KPX bracketleft quotedbl 41

KPX bracketright comma 184




KPX yen X -41
KPX yen Y -41
KPX yen Z -41
KPX yen bracketleft -41
KPX yen backslash -20
KPX yen ordmasculine -41

KPX brokenbar X -41
KPX brokenbar Y -41
KPX brokenbar Z -41
KPX brokenbar bracketleft -41
KPX brokenbar backslash -20
KPX brokenbar ordmasculine -41

KPX section X -41
KPX section Y -41
KPX section Z -41
KPX section bracketleft -41
KPX section backslash -20
KPX section ordmasculine -41

KPX dieresis X -41
KPX dieresis Y -41
KPX dieresis Z -41
KPX dieresis bracketleft -41
KPX dieresis backslash -20
KPX dieresis ordmasculine -41

KPX uni00AD X -41
KPX uni00AD Y -41
KPX uni00AD Z -41
KPX uni00AD bracketleft -41
KPX uni00AD backslash -20
KPX uni00AD ordmasculine -41

KPX overscore X -41
KPX overscore Y -41
KPX overscore Z -41
KPX overscore bracketleft -41
KPX overscore backslash -20
KPX overscore ordmasculine -41

KPX degree X -41
KPX degree Y -41
KPX degree Z -41
KPX degree bracketleft -41
KPX degree backslash -20
KPX degree ordmasculine -41

KPX plusminus X -41
KPX plusminus Y -41
KPX plusminus Z -41
KPX plusminus bracketleft -41
KPX plusminus backslash -20
KPX plusminus ordmasculine -41


KPX mu X -41
KPX mu Y -41
KPX mu Z -41
KPX mu bracketleft -41
KPX mu backslash -20
KPX mu ordmasculine -41

KPX ordmasculine quotedbl 41

KPX guillemotright X -41
KPX guillemotright Y -41
KPX guillemotright Z -41
KPX guillemotright bracketleft -41
KPX guillemotright backslash -20
KPX guillemotright ordmasculine -41

KPX onequarter quotedbl 41

KPX questiondown comma 123

KPX Egrave Egrave -123
KPX Egrave Idieresis -123
KPX Egrave Ntilde -41
KPX Egrave aring -102
KPX Egrave ae -41
KPX Egrave ecircumflex -102
KPX Egrave iacute -123

KPX Eacute Ecircumflex -41
KPX Eacute Iacute -102
KPX Eacute Oacute -143
KPX Eacute multiply -102
KPX Eacute Thorn -102
KPX Eacute aacute -41
KPX Eacute adieresis -41
KPX Eacute aring 41
KPX Eacute ccedilla -82
KPX Eacute otilde -102
KPX Eacute odieresis -102
KPX Eacute divide -123
KPX Eacute oslash -143
KPX Eacute ugrave -41
KPX Eacute uacute -41
KPX Eacute ucircumflex -102
KPX Eacute udieresis -102
KPX Eacute yacute -102
KPX Eacute thorn -123
KPX Eacute ydieresis -102

KPX Ecircumflex Ecircumflex -41
KPX Ecircumflex aacute -41
KPX Ecircumflex adieresis -41
KPX Ecircumflex ccedilla -41

KPX Iacute Egrave -123
KPX Iacute Idieresis -123
KPX Iacute Ntilde -41
KPX Iacute aring -102
KPX Iacute ae -41
KPX Iacute ecircumflex -102
KPX Iacute iacute -123

KPX Icircumflex Egrave -123
KPX Icircumflex Idieresis -123
KPX Icircumflex Ntilde -41
KPX Icircumflex aring -102
KPX Icircumflex ae -41
KPX Icircumflex ecircumflex -102
KPX Icircumflex iacute -123

KPX Idieresis Egrave -123
KPX Idieresis Idieresis -123
KPX Idieresis Ntilde -41
KPX Idieresis aring -102
KPX Idieresis ae -41
KPX Idieresis ecircumflex -102
KPX Idieresis iacute -123

KPX Eth Ecircumflex -41
KPX Eth aacute -41
KPX Eth adieresis -41
KPX Eth ccedilla -41
KPX Eth ecircumflex -41

KPX Ntilde Ecircumflex -20
KPX Ntilde Iacute -102
KPX Ntilde Oacute -143
KPX Ntilde multiply -102
KPX Ntilde Thorn -102
KPX Ntilde aacute -20
KPX Ntilde adieresis -20
KPX Ntilde ccedilla -61
KPX Ntilde ograve -20
KPX Ntilde divide -82
KPX Ntilde oslash -41
KPX Ntilde thorn -82
EndKernPairs
EndKernData
EndFontMetrics
